{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "comet-core",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "playwright-agent",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "playwright-agent",
      "port": 3001
    }
  ]
}
